<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0">  
    <description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>  
    <display-name>yuer_tag</display-name>  
    <tlib-version>1.0</tlib-version>  
    <short-name>yuertag</short-name>  
    <uri>/tlds/yuertag</uri>  
  
    <tag>  
        <description>权限校验标签，有权限就显示标签体的内容，否则不显示</description>  
        <name>tag</name>  
        <tag-class>com.yuer.util.YuerTag</tag-class>  
        <body-content>JSP</body-content>
        <attribute>
        	<name>module</name>
        	<required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        	<name>core</name>
        	<required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
</taglib>